VUE_APP_API_COSMOS=http://validator-one.fdvr.co:1317
VUE_APP_WS_TENDERMINT=wss://validator-one.fdvr.co:1317/websocket
VUE_APP_API_TENDERMINT=http://validator-one.fdvr.co:26657
VUE_APP_ADDRESS_PREFIX=meta
VUE_APP_CHAIN_ID=metachain-1
VUE_APP_CHAIN_NAME="Fulldive Meta Chain Network"
